{
  "name": "template",
  "version": "1.0.0",
  "description": "template",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "jwt",
    "multer",
    "mongoose"
  ],
  "author": "Talha",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dayjs": "^1.10.7",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-mongo-sanitize": "^2.0.1",
    "helmet": "^4.3.1",
    "hpp": "^0.2.3",
    "joi": "^17.3.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": ">=6.4.6",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.17",
    "socket.io": "^3.0.4",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6",
    "typescript": "^4.5.5"
  }
}
